<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>S.Id</th>
            <th>S.Name</th>
            <th>S.roll.No</th>
            <th>marks</th>
        </tr>
        <tr>
            <th>1</th>
            <th>Harshit Chaurasia</th>
            <th>2400320100505</th>
            <th>90</th>
        </tr>
        <tr>
            <th>2</th>
            <th>Jaskirat Singh Bindra</th>
            <th>2400320100544</th>
            <th>88</th>
        </tr>
        <tr>
            <th>3</th>
            <th>Ishan Pathak</th>
            <th>2400320100539</th>
            <th>65</th>
        </tr>
        <tr>
            <th>4</th>
            <th>Kanishk Mishra</th>
            <th>2400320100558</th>
            <th>99</th>
        </tr>
        <tr>
            <th>5</th>
            <th>Karteke Singh</th>
            <th>2400320100565</th>
            <th>85</th>
        </tr>
    </table>
</body>
</html>